openapi: 3.0.1
info:
  x-logo:
    url: ''
    backgroundColor: ''
  title: 'NoName Acts'
  version: 1.0.0
  contact:
    name: NoName
    email: support@no-name
    url: ''
  description: Сервис актов
paths:
  /api/company/acts:
    post:
      tags:
        - Company Acts
      security:
        - bearerAuth: [ ]
      summary: 'Метод создания нового акта'
      description: 'Метод создания нового акта'
      operationId: acts/create
      requestBody:
        content:
          application/json:
            schema:
              required:
                - employee_contractor_id
                - source_document_id
                - agent_id
                - name
                - period_from
                - period_to
                - job_types
              type: object
              properties:
                employee_contractor_id:
                  description: 'Идентификатор исполнителя'
                  type: integer
                  example: 1334766
                source_document_id:
                  description: 'Идентификатор договора заключенного ранее между компанией заказчика и исполнителем'
                  type: integer
                  example: 107785
                agent_id:
                  description: 'Идентификатор агента'
                  type: integer
                  example: 4828
                name:
                  description: 'Название акта (номер акта не нужно указывать, он будет сформирован автоматически)'
                  type: string
                  example: 1
                description:
                  description: 'Описание акта, если его нет - пустое поле не передавать!'
                  type: string
                  nullable: true
                  example: 'Примечание: Часть суммы будет оформленна отдельным актом'
                period_from:
                  description: 'Период от'
                  type: string
                  example: '2022-08-11'
                period_to:
                  description: 'Период до'
                  type: string
                  example: '2022-09-11'
                job_types:
                  description: 'Виды работ'
                  type: array
                  items:
                    type: object
                    properties:
                      name:
                        type: string
                        description: 'Название вида работ'
                        example: 'Тестовое задание'
                      price:
                        type: number
                        description: 'Цена'
                        example: 112.4
                      count:
                        type: integer
                        description: 'Количество'
                        example: 3
                      measure_id:
                        type: integer
                        description: 'Единица измерения:
                        1 - час, 2 - штука, 3 - услуга
                        '
                        example: 2
                template_id:
                  description: 'Идентификатор шаблона'
                  type: integer
                  example: 4
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  item:
                    type: object
                    properties:
                      id:
                        type: integer
                        example: 1
                      name:
                        type: string
                        example: 'Тестовый акт'
                      status:
                        type: string
                        example: 'in_processing'
                        enum:
                          - in_processing
                          - pending_employee_signature
                          - pending_company_signature
                          - done
                          - cancelled
                      number:
                        type: integer
                        example: 1
                      description:
                        type: string
                        nullable: true
                        example: 'Тестовое описание'
                      total_price:
                        type: number
                        example: 801.34999
                      period_from:
                        type: string
                        example: '2022-08-11'
                      period_to:
                        type: string
                        example: '2022-10-10'
                      act_document_id:
                        type: integer
                        nullable: true
                        example: 1
                      source_document_id:
                        type: integer
                        example: 1
                      payment_id:
                        type: integer
                        nullable: true
                        example: 1
                      agent:
                        type: object
                        properties:
                          id:
                            type: integer
                            example: 4828
                          name:
                            type: string
                            example: 'ООО "РОГА И КОПЫТА"'
                      manager_signature:
                        type: object
                        properties:
                          contractor:
                            type: object
                            properties:
                              id:
                                type: integer
                                nullable: true
                                example: 3888043
                              full_name:
                                type: string
                                nullable: true
                                example: 'Тестовый Тест Тестович'
                              position:
                                type: object
                                nullable: true
                                properties:
                                  id:
                                    type: integer
                                    example: 2337
                                  name:
                                    type: string
                                    example: 'Главный бухгалтер'
                          signature:
                            type: object
                            nullable: true
                            description: 'Может быть `null` если сторона не подписала документ акта'
                            properties:
                              id:
                                type: integer
                                example: 123123
                              manager_signature_at:
                                type: string
                                example: '2022-10-10 12:12:12'
                      employee_signature:
                        type: object
                        properties:
                          contractor:
                            type: object
                            properties:
                              id:
                                nullable: true
                                type: integer
                                example: 1334766
                              full_name:
                                nullable: true
                                type: string
                                example: 'Иванов Иван Иванович'
                              position:
                                nullable: true
                                type: object
                                properties:
                                  id:
                                    type: integer
                                    example: 1
                                  name:
                                    type: string
                                    example: 'Сварщик'
                          signature:
                            type: object
                            nullable: true
                            description: 'Может быть `null` если сторона не подписала документ акта'
                            properties:
                              id:
                                type: integer
                                example: 123123
                              employee_signature_at:
                                type: string
                                example: '2022-10-10 12:12:12'
                      job_types:
                        type: array
                        items:
                          type: object
                          properties:
                            id:
                              type: integer
                              example: 123321
                            act_id:
                              type: integer
                              example: 123321
                            name:
                              type: string
                              example: 'Test work type'
                            price:
                              type: number
                              example: 120.17
                            count:
                              type: integer
                              example: 3
                            measure_id:
                              type: integer
                              description: '1 - час, 2 - штука, 3 - услуга'
                              example: 1
                              enum:
                                - 1
                                - 2
                                - 3
                            created_at:
                              type: string
                              example: '2022-10-10 14:27:33'
                            updated_at:
                              type: string
                              example: '2022-10-10 14:27:33'
                      abilities:
                        type: object
                        properties:
                          can_delete:
                            description: "Флаг можно ли удалять акт, доступно только для неподписанного акта"
                            type: boolean
                            example: true
                      sign_order:
                        type: string
                        enum:
                          - arbitrary
                          - employee_only
                        example: arbitrary
                      created_at:
                        type: string
                        example: '2022-10-10 14:27:33'
        '400':
          $ref: '#/components/responses/400BadRequest'
        '401':
          $ref: '#/components/responses/401Unauthorized'
        '403':
          $ref: '#/components/responses/403Forbidden'
        '404':
          $ref: '#/components/responses/404NotFound'
        '422':
          $ref: '#/components/responses/422UnprocessableEntity'
  /api/company/acts/{id}:
    get:
      tags:
        - Company Acts
      security:
        - bearerAuth: [ ]
      summary: 'Метод получения акта'
      description: 'Метод получения детально информации об акте'
      operationId: acts/get
      parameters:
        - in: path
          name: id
          required: true
          description: id акта
          schema:
            type: integer
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  item:
                    type: object
                    properties:
                      id:
                        type: integer
                        example: 1
                      name:
                        type: string
                        example: 'Тестовый акт'
                      status:
                        type: string
                        example: 'in_processing'
                        enum:
                          - in_processing
                          - pending_employee_signature
                          - pending_company_signature
                          - done
                          - cancelled
                      number:
                        type: integer
                        example: 1
                      description:
                        type: string
                        nullable: true
                        example: 'Тестовое описание'
                      total_price:
                        type: number
                        example: 801.34999
                      period_from:
                        type: string
                        example: '2022-08-11'
                      period_to:
                        type: string
                        example: '2022-10-10'
                      act_document_id:
                        type: integer
                        nullable: true
                        example: 1
                      source_document_id:
                        type: integer
                        example: 1
                      payment_id:
                        type: integer
                        nullable: true
                        example: 1
                      agent:
                        type: object
                        properties:
                          id:
                            type: integer
                            example: 4828
                          name:
                            type: string
                            example: 'ООО "РОГА И КОПЫТА"'
                      manager_signature:
                        type: object
                        properties:
                          contractor:
                            type: object
                            properties:
                              id:
                                type: integer
                                nullable: true
                                example: 3888043
                              full_name:
                                type: string
                                nullable: true
                                example: 'Тестовый Тест Тестович'
                              position:
                                type: object
                                nullable: true
                                properties:
                                  id:
                                    type: integer
                                    example: 2337
                                  name:
                                    type: string
                                    example: 'Главный бухгалтер'
                          signature:
                            type: object
                            nullable: true
                            description: 'Может быть `null` если сторона не подписала документ акта'
                            properties:
                              id:
                                type: integer
                                example: 123123
                              manager_signature_at:
                                type: string
                                example: '2022-10-10 12:12:12'
                      employee_signature:
                        type: object
                        properties:
                          contractor:
                            type: object
                            properties:
                              id:
                                nullable: true
                                type: integer
                                example: 1334766
                              full_name:
                                nullable: true
                                type: string
                                example: 'Иванов Иван Иванович'
                              position:
                                nullable: true
                                type: object
                                properties:
                                  id:
                                    type: integer
                                    example: 1
                                  name:
                                    type: string
                                    example: 'Сварщик'
                          signature:
                            type: object
                            nullable: true
                            description: 'Может быть `null` если сторона не подписала документ акта'
                            properties:
                              id:
                                type: integer
                                example: 123123
                              employee_signature_at:
                                type: string
                                example: '2022-10-10 12:12:12'
                      job_types:
                        type: array
                        items:
                          type: object
                          properties:
                            id:
                              type: integer
                              example: 123321
                            act_id:
                              type: integer
                              example: 123321
                            name:
                              type: string
                              example: 'Test work type'
                            price:
                              type: number
                              example: 120.17
                            count:
                              type: integer
                              example: 3
                            measure_id:
                              type: integer
                              description: '1 - час, 2 - штука, 3 - услуга'
                              example: 1
                              enum:
                                - 1
                                - 2
                                - 3
                            created_at:
                              type: string
                              example: '2022-10-10 14:27:33'
                            updated_at:
                              type: string
                              example: '2022-10-10 14:27:33'
                      abilities:
                        type: object
                        properties:
                          can_sign:
                            description: "Флаг можно ли подписать акт этому менеджеру"
                            type: boolean
                            example: true
                          can_delete:
                            description: "Флаг можно ли удалять акт, доступно только для неподписанного акта"
                            type: boolean
                            example: true
                      sign_order:
                        type: string
                        enum:
                          - arbitrary
                          - employee_only
                        example: arbitrary
                      created_at:
                        type: string
                        example: '2022-10-10 14:27:33'
        '400':
          $ref: '#/components/responses/400BadRequest'
        '401':
          $ref: '#/components/responses/401Unauthorized'
        '403':
          $ref: '#/components/responses/403Forbidden'
        '404':
          $ref: '#/components/responses/404NotFound'
        '422':
          $ref: '#/components/responses/422UnprocessableEntity'
  /api/company/acts/:
    get:
      tags:
        - Company Acts
      security:
        - bearerAuth: [ ]
      summary: 'Метод получения списка актов'
      description: 'Метод получения списка актов'
      operationId: acts
      parameters:
        - in: query
          name: per_page
          required: false
          description: 'Кол-во элементов на странице, по умолчанию 15 элементов'
          schema:
            type: integer
        - in: query
          name: page
          required: false
          description: 'Номер страницы, по умолчанию будет первая страница'
          schema:
            type: integer
        - in: query
          name: status
          required: false
          description: 'получение записей по статусу акта: присутствует или нет, если не передавать данный параметр - получим все записи без фильтрации по статусу'
          schema:
            type: string
            enum:
              - pending_employee_signature
              - pending_company_signature
              - done
        - in: query
          name: employee_contractor_id
          required: false
          description: 'идентификатор исполнителя'
          schema:
            type: integer
        - in: query
          name: name
          required: false
          description: 'название акта'
          schema:
            type: string
        - in: query
          name: agent_id
          required: false
          description: 'идентификатор агента (юр. лица)'
          schema:
            type: array
            items:
              type: integer
              format: int64
            example: [1]
        - in: query
          name: period_from
          required: false
          description: 'Период от'
          example: '2022-08-11'
          schema:
            type: string
        - in: query
          name: period_to
          required: false
          description: 'Период до'
          example: '2022-09-11'
          schema:
            type: string
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  items:
                    type: array
                    items:
                      type: object
                      properties:
                        id:
                          type: integer
                          example: 1
                        name:
                          type: string
                          example: 'Тестовый акт'
                        status:
                          type: string
                          example: 'in_processing'
                          enum:
                            - in_processing
                            - pending_employee_signature
                            - pending_company_signature
                            - done
                            - cancelled
                        number:
                          type: integer
                          example: 1
                        description:
                          type: string
                          nullable: true
                          example: 'Тестовое описание'
                        total_price:
                          type: number
                          example: 801.34999
                        period_from:
                          type: string
                          example: '2022-08-11'
                        period_to:
                          type: string
                          example: '2022-10-10'
                        agent:
                          type: object
                          properties:
                            id:
                              type: integer
                              example: 4828
                            name:
                              type: string
                              example: 'ООО "РОГА И КОПЫТА"'
                        manager_signature:
                          type: object
                          properties:
                            contractor:
                              type: object
                              properties:
                                id:
                                  type: integer
                                  nullable: true
                                  example: 3888043
                                full_name:
                                  type: string
                                  nullable: true
                                  example: 'Тестовый Тест Тестович'
                                position:
                                  type: object
                                  nullable: true
                                  properties:
                                    id:
                                      type: integer
                                      example: 2337
                                    name:
                                      type: string
                                      example: 'Главный бухгалтер'
                            signature:
                              type: object
                              nullable: true
                              description: 'Может быть `null` если сторона не подписала документ акта'
                              properties:
                                id:
                                  type: integer
                                  example: 123123
                                manager_signature_at:
                                  type: string
                                  example: '2022-10-10 12:12:12'
                        employee_signature:
                          type: object
                          properties:
                            contractor:
                              type: object
                              properties:
                                id:
                                  nullable: true
                                  type: integer
                                  example: 1334766
                                full_name:
                                  nullable: true
                                  type: string
                                  example: 'Иванов Иван Иванович'
                                position:
                                  nullable: true
                                  type: object
                                  properties:
                                    id:
                                      type: integer
                                      example: 1
                                    name:
                                      type: string
                                      example: 'Сварщик'
                            signature:
                              type: object
                              nullable: true
                              description: 'Может быть `null` если сторона не подписала документ акта'
                              properties:
                                id:
                                  type: integer
                                  example: 123123
                                employee_signature_at:
                                  type: string
                                  example: '2022-10-10 12:12:12'
                            sign_order:
                              type: string
                              enum:
                                - arbitrary
                                - employee_only
                              example: arbitrary
                            created_at:
                              type: string
                              example: '2022-10-10 14:27:33'
                            abilities:
                              type: object
                              properties:
                                can_sign:
                                  description: "Флаг можно ли подписать акт этому менеджеру"
                                  type: boolean
                                  example: true
                                can_delete:
                                  description: "Флаг можно ли удалять акт, доступно только для неподписанного акта"
                                  type: boolean
                                  example: true
                  meta:
                    type: object
                    properties:
                      total:
                        type: integer
                        example: 100
                      from:
                        type: integer
                        example: 1
                      to:
                        type: integer
                        example: 15
                      per_page:
                        type: integer
                        example: 15
                      current_page:
                        type: integer
                        example: 1
                      last_page:
                        type: integer
                        example: 8
                  links:
                    type: object
                    properties:
                      path:
                        type: string
                        example: "http://service.acts.test/api/acts"
                      first_page_url:
                        type: string
                        example: "http://service.acts.test/api/acts?page=1"
                      last_page_url:
                        type: string
                        example: "http://service.acts.test/api/acts?page=8"
                      next_page_url:
                        type: string
                        example: "http://service.acts.test/api/acts?page=2"
                      prev_page_url:
                        type: string
                        example: null
        '400':
          $ref: '#/components/responses/400BadRequest'
        '401':
          $ref: '#/components/responses/401Unauthorized'
        '403':
          $ref: '#/components/responses/403Forbidden'
        '422':
          $ref: '#/components/responses/422UnprocessableEntity'
  /api/company/acts/export:
    post:
      tags:
        - Company Acts
      security:
        - bearerAuth: [ ]
      summary: 'Метод экспорта списка актов'
      description: 'Метод экспорта списка актов по фильтрам'
      operationId: acts/export
      parameters:
        - in: query
          name: email
          required: true
          description: 'E-mail получателя'
          schema:
            type: string
        - in: query
          name: status
          required: false
          description: 'получение записей по статусу акта: присутствует или нет, если не передавать данный параметр - получим все записи без фильтрации по статусу'
          schema:
            type: string
            enum:
              - pending_employee_signature
              - pending_company_signature
              - done
        - in: query
          name: employee_contractor_id
          required: false
          description: 'идентификатор исполнителя'
          schema:
            type: integer
        - in: query
          name: name
          required: false
          description: 'название акта'
          schema:
            type: string
        - in: query
          name: agent_id
          required: false
          description: 'идентификатор агента (юр. лица)'
          schema:
            type: array
            items:
              type: integer
              format: int64
            example: [1]
        - in: query
          name: period_from
          required: false
          description: 'Период от'
          example: '2022-08-11'
          schema:
            type: string
        - in: query
          name: period_to
          required: false
          description: 'Период до'
          example: '2022-09-11'
          schema:
            type: string
      responses:
        204:
          description: OK
        '400':
          $ref: '#/components/responses/400BadRequest'
        '401':
          $ref: '#/components/responses/401Unauthorized'
        '403':
          $ref: '#/components/responses/403Forbidden'
        '422':
          $ref: '#/components/responses/422UnprocessableEntity'
  /api/company/acts/{id}/:
    delete:
      tags:
        - Company Acts
      security:
        - bearerAuth: [ ]
      summary: 'Метод удаления неподписанного акта'
      description: 'Метод удаления неподписанного акта'
      operationId: acts/delete
      parameters:
        - in: path
          name: id
          required: true
          description: id акта
          schema:
            type: integer
      responses:
        204:
          description: OK

        '400':
          $ref: '#/components/responses/400BadRequest'
        '401':
          $ref: '#/components/responses/401Unauthorized'
        '403':
          $ref: '#/components/responses/403Forbidden'
        '422':
          $ref: '#/components/responses/422UnprocessableEntity'
  /api/company/acts/{id}/preview:
    get:
      tags:
        - Company Acts
      security:
        - bearerAuth: [ ]
      summary: 'Метод получения файла для превью'
      description: 'Метод получения файла для превью'
      operationId: acts/preview
      parameters:
        - in: path
          name: id
          required: true
          description: id акта
          schema:
            type: integer
      responses:
        200:
          description: OK
          content:
            application/pdf:
              schema:
                type: string
                format: binary

        '400':
          $ref: '#/components/responses/400BadRequest'
        '401':
          $ref: '#/components/responses/401Unauthorized'
        '403':
          $ref: '#/components/responses/403Forbidden'
        '422':
          $ref: '#/components/responses/422UnprocessableEntity'
  /api/company/acts/sign/simple:
    post:
      tags:
        - Company Acts
      security:
        - bearerAuth: [ ]
      summary: 'Метод массового подписания актов с использованием ПЭП'
      description: 'Метод массового подписания актов с использованием ПЭП'
      operationId: acts/sign/simple
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                crypto_session_id:
                  type: string
                  example: 'f5a1da62-ebe0-4b6b-b0f9-1483f7d62adf'
                  description: id криптосессии ПЭП
      parameters:
        - in: query
          name: id
          required: false
          description: 'идентификатор акта'
          schema:
            type: array
            items:
              type: integer
              format: int64
            example: [ 1 ]
        - in: query
          name: status
          required: false
          description: 'статус акта'
          schema:
            type: string
            enum:
              - pending_employee_signature
              - pending_company_signature
              - done
        - in: query
          name: employee_contractor_id
          required: false
          description: 'идентификатор исполнителя'
          schema:
            type: integer
        - in: query
          name: name
          required: false
          description: 'название акта'
          schema:
            type: string
        - in: query
          name: agent_id
          required: false
          description: 'идентификатор агента (юр. лица)'
          schema:
            type: array
            items:
              type: integer
              format: int64
            example: [ 1 ]
        - in: query
          name: period_from
          required: false
          description: 'Период от'
          example: '2022-08-11'
          schema:
            type: string
        - in: query
          name: period_to
          required: false
          description: 'Период до'
          example: '2022-09-11'
          schema:
            type: string
      responses:
        '204':
          description: No Content
        '400':
          $ref: '#/components/responses/400BadRequest'
        '401':
          $ref: '#/components/responses/401Unauthorized'
        '403':
          $ref: '#/components/responses/403Forbidden'
        '422':
          $ref: '#/components/responses/422UnprocessableEntity'
  /api/company/acts/sign/info:
    get:
      tags:
        - Company Acts
      security:
        - bearerAuth: [ ]
      summary: 'Метод получения списка актов для подписи'
      description: 'Метод получения списка актов для подписи УКЭП'
      operationId: acts/signature/info
      parameters:
        - in: query
          name: id
          required: false
          description: 'идентификаторы актов'
          schema:
            type: array
            items:
              type: integer
              format: int64
            example: [1]
        - in: query
          name: status
          required: false
          description: 'получение записей по статусу акта: присутствует или нет, если не передавать данный параметр - получим все записи без фильтрации по статусу'
          schema:
            type: string
            enum:
              - pending_employee_signature
              - pending_company_signature
              - done
        - in: query
          name: employee_contractor_id
          required: false
          description: 'идентификатор исполнителя'
          schema:
            type: integer
        - in: query
          name: name
          required: false
          description: 'название акта'
          schema:
            type: string
        - in: query
          name: agent_id
          required: false
          description: 'идентификатор агента (юр. лица)'
          schema:
            type: array
            items:
              type: integer
              format: int64
            example: [1]
        - in: query
          name: period_from
          required: false
          description: 'Период от'
          example: '2022-08-11'
          schema:
            type: string
        - in: query
          name: period_to
          required: false
          description: 'Период до'
          example: '2022-09-11'
          schema:
            type: string
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  items:
                    type: array
                    items:
                      type: object
                      properties:
                        act_id:
                          type: integer
                          example: 1
                        document_hash:
                          type: string
                          example: '0020dd55a7030da2e56921603e15ddb23db0b3022be0c6a1bda36b0463a85b25'
                        manager_signature_id:
                          type: integer
                          example: 1
        '400':
          $ref: '#/components/responses/400BadRequest'
        '401':
          $ref: '#/components/responses/401Unauthorized'
        '403':
          $ref: '#/components/responses/403Forbidden'
        '422':
          $ref: '#/components/responses/422UnprocessableEntity'
  /api/contractor/acts/{id}:
    get:
      tags:
        - Contractor Acts
      security:
        - bearerAuth: [ ]
      summary: 'Метод получения акта'
      description: 'Метод получения детально информации об акте'
      operationId: contractor/acts/get
      parameters:
        - in: path
          name: id
          required: true
          description: id акта
          schema:
            type: integer
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  item:
                    type: object
                    properties:
                      id:
                        type: integer
                        example: 1
                      name:
                        type: string
                        example: 'Тестовый акт'
                      status:
                        type: string
                        example: 'in_processing'
                        enum:
                          - in_processing
                          - pending_employee_signature
                          - pending_company_signature
                          - done
                          - cancelled
                      number:
                        type: integer
                        example: 1
                      description:
                        type: string
                        nullable: true
                        example: 'Тестовое описание'
                      total_price:
                        type: number
                        example: 801.34999
                      period_from:
                        type: string
                        example: '2022-08-11'
                      period_to:
                        type: string
                        example: '2022-10-10'
                      act_document_id:
                        type: integer
                        nullable: true
                        example: 1
                      source_document_id:
                        type: integer
                        example: 1
                      payment_id:
                        type: integer
                        nullable: true
                        example: 1
                      agent:
                        type: object
                        properties:
                          id:
                            type: integer
                            example: 4828
                          name:
                            type: string
                            example: 'ООО "РОГА И КОПЫТА"'
                      manager_signature:
                        type: object
                        properties:
                          contractor:
                            type: object
                            properties:
                              id:
                                type: integer
                                nullable: true
                                example: 3888043
                              full_name:
                                type: string
                                nullable: true
                                example: 'Тестовый Тест Тестович'
                              position:
                                type: object
                                nullable: true
                                properties:
                                  id:
                                    type: integer
                                    example: 2337
                                  name:
                                    type: string
                                    example: 'Главный бухгалтер'
                          signature:
                            type: object
                            nullable: true
                            description: 'Может быть `null` если сторона не подписала документ акта'
                            properties:
                              id:
                                type: integer
                                example: 123123
                              manager_signature_at:
                                type: string
                                example: '2022-10-10 12:12:12'
                      employee_signature:
                        type: object
                        properties:
                          contractor:
                            type: object
                            properties:
                              id:
                                nullable: true
                                type: integer
                                example: 1334766
                              full_name:
                                nullable: true
                                type: string
                                example: 'Иванов Иван Иванович'
                              position:
                                nullable: true
                                type: object
                                properties:
                                  id:
                                    type: integer
                                    example: 1
                                  name:
                                    type: string
                                    example: 'Сварщик'
                          signature:
                            type: object
                            nullable: true
                            description: 'Может быть `null` если сторона не подписала документ акта'
                            properties:
                              id:
                                type: integer
                                example: 123123
                              employee_signature_at:
                                type: string
                                example: '2022-10-10 12:12:12'
                      job_types:
                        type: array
                        items:
                          type: object
                          properties:
                            id:
                              type: integer
                              example: 123321
                            act_id:
                              type: integer
                              example: 123321
                            name:
                              type: string
                              example: 'Test work type'
                            price:
                              type: number
                              example: 120.17
                            count:
                              type: integer
                              example: 3
                            measure_id:
                              type: integer
                              description: '1 - час, 2 - штука, 3 - услуга'
                              example: 1
                              enum:
                                - 1
                                - 2
                                - 3
                            created_at:
                              type: string
                              example: '2022-10-10 14:27:33'
                            updated_at:
                              type: string
                              example: '2022-10-10 14:27:33'
                      sign_order:
                        type: string
                        enum:
                          - arbitrary
                          - employee_only
                        example: arbitrary
                      created_at:
                        type: string
                        example: '2022-10-10 14:27:33'
        '400':
          $ref: '#/components/responses/400BadRequest'
        '401':
          $ref: '#/components/responses/401Unauthorized'
        '403':
          $ref: '#/components/responses/403Forbidden'
        '422':
          $ref: '#/components/responses/422UnprocessableEntity'
  /api/contractor/acts/{id}/preview:
    get:
      tags:
        - Contractor Acts
      security:
        - bearerAuth: [ ]
      summary: 'Метод получения файла для превью'
      description: 'Метод получения файла для превью'
      operationId: contractor/acts/preview
      parameters:
        - in: path
          name: id
          required: true
          description: id акта
          schema:
            type: integer
      responses:
        200:
          description: OK
          content:
            application/pdf:
              schema:
                type: string
                format: binary

        '400':
          $ref: '#/components/responses/400BadRequest'
        '401':
          $ref: '#/components/responses/401Unauthorized'
        '403':
          $ref: '#/components/responses/403Forbidden'
        '422':
          $ref: '#/components/responses/422UnprocessableEntity'
  /api/contractor/acts/:
    get:
      tags:
        - Contractor Acts
      security:
        - bearerAuth: [ ]
      summary: 'Метод получения списка актов'
      description: 'Метод получения списка актов'
      operationId: contractor/acts
      parameters:
        - in: query
          name: per_page
          required: false
          description: 'Кол-во элементов на странице, по умолчанию 15 элементов'
          schema:
            type: integer
        - in: query
          name: page
          required: false
          description: 'Номер страницы, по умолчанию будет первая страница'
          schema:
            type: integer
        - in: query
          name: status
          required: false
          description: 'получение записей по статусу акта: присутствует или нет, если не передавать данный параметр - получим все записи без фильтрации по статусу'
          schema:
            type: string
            enum:
              - pending_employee_signature
              - pending_company_signature
              - done
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  items:
                    type: array
                    items:
                      type: object
                      properties:
                        id:
                          type: integer
                          example: 1
                        name:
                          type: string
                          example: 'Тестовый акт'
                        status:
                          type: string
                          example: 'in_processing'
                          enum:
                            - in_processing
                            - pending_employee_signature
                            - pending_company_signature
                            - done
                            - cancelled
                        number:
                          type: integer
                          example: 1
                        description:
                          type: string
                          nullable: true
                          example: 'Тестовое описание'
                        total_price:
                          type: number
                          example: 801.34999
                        period_from:
                          type: string
                          example: '2022-08-11'
                        period_to:
                          type: string
                          example: '2022-10-10'
                        agent:
                          type: object
                          properties:
                            id:
                              type: integer
                              example: 4828
                            name:
                              type: string
                              example: 'ООО "РОГА И КОПЫТА"'
                        manager_signature:
                          type: object
                          properties:
                            contractor:
                              type: object
                              properties:
                                id:
                                  type: integer
                                  nullable: true
                                  example: 3888043
                                full_name:
                                  type: string
                                  nullable: true
                                  example: 'Тестовый Тест Тестович'
                                position:
                                  type: object
                                  nullable: true
                                  properties:
                                    id:
                                      type: integer
                                      example: 2337
                                    name:
                                      type: string
                                      example: 'Главный бухгалтер'
                            signature:
                              type: object
                              nullable: true
                              description: 'Может быть `null` если сторона не подписала документ акта'
                              properties:
                                id:
                                  type: integer
                                  example: 123123
                                manager_signature_at:
                                  type: string
                                  example: '2022-10-10 12:12:12'
                        employee_signature:
                          type: object
                          properties:
                            contractor:
                              type: object
                              properties:
                                id:
                                  nullable: true
                                  type: integer
                                  example: 1334766
                                full_name:
                                  nullable: true
                                  type: string
                                  example: 'Иванов Иван Иванович'
                                position:
                                  nullable: true
                                  type: object
                                  properties:
                                    id:
                                      type: integer
                                      example: 1
                                    name:
                                      type: string
                                      example: 'Сварщик'
                            signature:
                              type: object
                              nullable: true
                              description: 'Может быть `null` если сторона не подписала документ акта'
                              properties:
                                id:
                                  type: integer
                                  example: 123123
                                employee_signature_at:
                                  type: string
                                  example: '2022-10-10 12:12:12'
                            sign_order:
                              type: string
                              enum:
                                - arbitrary
                                - employee_only
                              example: arbitrary
                            created_at:
                              type: string
                              example: '2022-10-10 14:27:33'
                  meta:
                    type: object
                    properties:
                      total:
                        type: integer
                        example: 100
                      from:
                        type: integer
                        example: 1
                      to:
                        type: integer
                        example: 15
                      per_page:
                        type: integer
                        example: 15
                      current_page:
                        type: integer
                        example: 1
                      last_page:
                        type: integer
                        example: 8
                  links:
                    type: object
                    properties:
                      path:
                        type: string
                        example: "http://service.acts.test/api/acts"
                      first_page_url:
                        type: string
                        example: "http://service.acts.test/api/acts?page=1"
                      last_page_url:
                        type: string
                        example: "http://service.acts.test/api/acts?page=8"
                      next_page_url:
                        type: string
                        example: "http://service.acts.test/api/acts?page=2"
                      prev_page_url:
                        type: string
                        example: null
        '400':
          $ref: '#/components/responses/400BadRequest'
        '401':
          $ref: '#/components/responses/401Unauthorized'
        '403':
          $ref: '#/components/responses/403Forbidden'
        '422':
          $ref: '#/components/responses/422UnprocessableEntity'
  /api/contractor/acts/count:
    get:
      tags:
        - Contractor Acts
      security:
        - bearerAuth: [ ]
      summary: 'Метод получения количества актов по статусам у исполнителя'
      description: 'Метод получения количества актов по статусам у исполнителя'
      operationId: acts/get/count
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  item:
                    type: object
                    properties:
                      in_processing:
                        type: integer
                        example: 1
                      pending_employee_signature:
                        type: integer
                        example: 1
                      pending_company_signature:
                        type: integer
                        example: 1
                      done:
                        type: integer
                        example: 1
                      cancelled:
                        type: integer
                        example: 1
        '400':
          $ref: '#/components/responses/400BadRequest'
        '401':
          $ref: '#/components/responses/401Unauthorized'
        '403':
          $ref: '#/components/responses/403Forbidden'
        '422':
          $ref: '#/components/responses/422UnprocessableEntity'
  /api/internal/acts:
    post:
      tags:
        - Internal Acts
      parameters:
        -
          in: header
          name: Application-Key
          required: true
          schema:
            type: string
            example: 123
      summary: 'Internal метод создания нового акта'
      description: 'Internal метод создания нового акта'
      operationId: acts/internal/create
      requestBody:
        content:
          application/json:
            schema:
              required:
                - author_id
                - manager_contractor_id
                - employee_contractor_id
                - company_id
                - payment_id
                - agent_id
                - document_number
                - document_date
                - period_from
                - period_to
                - job_types
                - total_price
              type: object
              properties:
                author_id:
                  description: 'Идентификатор пользователя (который инициировал запрос)'
                  type: integer
                  example: 4648
                manager_contractor_id:
                  description: 'Идентификатор менеджера'
                  type: integer
                  example: 3888043
                employee_contractor_id:
                  description: 'Идентификатор исполнителя'
                  type: integer
                  example: 1334766
                company_id:
                  description: 'Идентификатор компании'
                  type: integer
                  example: 4255
                payment_id:
                  description: 'Идентификатор платежа'
                  type: integer
                  example: 123
                agent_id:
                  description: 'Идентификатор агента'
                  type: integer
                  example: 4828
                document_number:
                  description: 'Номер документа'
                  type: string
                  example: '№123'
                document_date:
                  description: 'Дата создания документа'
                  type: string
                  example: '2022-08-11'
                name:
                  description: 'Название акта (номер акта не нужно указывать, он будет сформирован автоматически)'
                  type: string
                  nullable: true
                  example: 'выполненных работ'
                description:
                  description: 'Описание акта, если его нет - пустое поле не передавать!'
                  type: string
                  nullable: true
                  example: 'Примечание: Часть суммы будет оформленна отдельным актом'
                period_from:
                  description: 'Период от'
                  type: string
                  example: '2022-08-11'
                period_to:
                  description: 'Период до'
                  type: string
                  example: '2022-09-11'
                total_price:
                  type: number
                  description: 'Суммарная стоимость'
                  example: 112.4
                job_types:
                  description: 'Виды работ'
                  type: array
                  items:
                    type: object
                    properties:
                      name:
                        type: string
                        description: 'Название вида работ'
                        example: 'Тестовое задание'
                      price:
                        type: number
                        description: 'Цена'
                        example: 112.4
                      count:
                        type: integer
                        description: 'Количество'
                        example: 3
                      measure_id:
                        type: integer
                        description: 'Единица измерения:
                        1 - час, 2 - штука, 3 - услуга
                        '
                        example: 2
                template_id:
                  description: 'Идентификатор шаблона'
                  type: integer
                  example: 4
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  item:
                    type: object
                    properties:
                      id:
                        type: integer
                        example: 1
                      name:
                        type: string
                        example: 'выполненных работ'
                      status:
                        type: string
                        example: 'in_processing'
                        enum:
                          - in_processing
                          - pending_employee_signature
                          - pending_company_signature
                          - done
                          - cancelled
                      number:
                        type: integer
                        example: 1
                      description:
                        type: string
                        nullable: true
                        example: 'Тестовое описание'
                      total_price:
                        type: number
                        example: 801.34999
                      period_from:
                        type: string
                        example: '2022-08-11'
                      period_to:
                        type: string
                        example: '2022-10-10'
                      act_document_id:
                        type: integer
                        nullable: true
                        example: 1
                      source_document_id:
                        type: integer
                        nullable: true
                        example: 1
                      payment_id:
                        type: integer
                        nullable: true
                        example: 1
                      agent:
                        type: object
                        properties:
                          id:
                            type: integer
                            example: 4828
                          name:
                            type: string
                            example: 'ООО "РОГА И КОПЫТА"'
                      manager_signature:
                        type: object
                        properties:
                          contractor:
                            type: object
                            properties:
                              id:
                                type: integer
                                nullable: true
                                example: 3888043
                              full_name:
                                type: string
                                nullable: true
                                example: 'Тестовый Тест Тестович'
                              position:
                                type: object
                                nullable: true
                                properties:
                                  id:
                                    type: integer
                                    example: 2337
                                  name:
                                    type: string
                                    example: 'Главный бухгалтер'
                          signature:
                            type: object
                            nullable: true
                            description: 'Может быть `null` если сторона не подписала документ акта'
                            properties:
                              id:
                                type: integer
                                example: 123123
                              manager_signature_at:
                                type: string
                                example: '2022-10-10 12:12:12'
                      employee_signature:
                        type: object
                        properties:
                          contractor:
                            type: object
                            properties:
                              id:
                                nullable: true
                                type: integer
                                example: 1334766
                              full_name:
                                nullable: true
                                type: string
                                example: 'Иванов Иван Иванович'
                              position:
                                nullable: true
                                type: object
                                properties:
                                  id:
                                    type: integer
                                    example: 1
                                  name:
                                    type: string
                                    example: 'Сварщик'
                          signature:
                            type: object
                            nullable: true
                            description: 'Может быть `null` если сторона не подписала документ акта'
                            properties:
                              id:
                                type: integer
                                example: 123123
                              employee_signature_at:
                                type: string
                                example: '2022-10-10 12:12:12'
                      job_types:
                        type: array
                        items:
                          type: object
                          properties:
                            id:
                              type: integer
                              example: 123321
                            act_id:
                              type: integer
                              example: 123321
                            name:
                              type: string
                              example: 'Test work type'
                            price:
                              type: number
                              example: 120.17
                            count:
                              type: integer
                              example: 3
                            measure_id:
                              type: integer
                              description: '1 - час, 2 - штука, 3 - услуга'
                              example: 1
                              enum:
                                - 1
                                - 2
                                - 3
                            created_at:
                              type: string
                              example: '2022-10-10 14:27:33'
                            updated_at:
                              type: string
                              example: '2022-10-10 14:27:33'
                      sign_order:
                        type: string
                        enum:
                          - arbitrary
                          - employee_only
                        example: arbitrary
                      created_at:
                        type: string
                        example: '2022-10-10 14:27:33'
        '400':
          $ref: '#/components/responses/400BadRequest'
        '401':
          $ref: '#/components/responses/401Unauthorized'
        '403':
          $ref: '#/components/responses/403Forbidden'
        '404':
          $ref: '#/components/responses/404NotFound'
        '422':
          $ref: '#/components/responses/422UnprocessableEntity'
  /api/company/templates:
    post:
      tags:
        - Company Templates
      security:
        - bearerAuth: [ ]
      summary: 'Метод создания нового шаблона акта'
      description: 'Метод создания нового шаблона акта'
      operationId: templates/create
      requestBody:
        content:
          multipart/form-data:
            schema:
              required:
                - name
                - agent_id
                - sign_order
                - file
              type: object
              properties:
                name:
                  description: 'Название'
                  type: string
                  example: 'Акт для курьеров'
                agent_id:
                  description: 'Идентификатор юрлица'
                  type: integer
                  example: 1
                sign_order:
                  description: 'Порядок подписи'
                  type: string
                  enum:
                    - arbitrary
                    - employee_only
                  example: 'arbitrary'
                manager_contractor_id:
                  description: 'Идентификатор руководителя, который подпишет акт'
                  type: integer
                  nullable: true
                  example: 1
                file:
                  description: 'Файл шаблона акта в формате docx'
                  type: string
                  format: binary
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  item:
                    $ref: '#/components/schemas/Template'
        '400':
          $ref: '#/components/responses/400BadRequest'
        '401':
          $ref: '#/components/responses/401Unauthorized'
        '403':
          $ref: '#/components/responses/403Forbidden'
        '422':
          $ref: '#/components/responses/422UnprocessableEntity'
    get:
      tags:
        - Company Templates
      security:
        - bearerAuth: [ ]
      summary: 'Метод получения списка шаблонов актов'
      description: 'Метод получения списка шаблонов актов'
      operationId: templates
      parameters:
        - in: query
          name: per_page
          required: false
          description: 'Кол-во элементов на странице, по умолчанию 15 элементов'
          schema:
            type: integer
        - in: query
          name: page
          required: false
          description: 'Номер страницы, по умолчанию будет первая страница'
          schema:
            type: integer
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/BaseListResponse'
                  - type: object
                    properties:
                      items:
                        type: array
                        items:
                          $ref: '#/components/schemas/Template'
                    required:
                      - items
        '400':
          $ref: '#/components/responses/400BadRequest'
        '401':
          $ref: '#/components/responses/401Unauthorized'
        '403':
          $ref: '#/components/responses/403Forbidden'
        '422':
          $ref: '#/components/responses/422UnprocessableEntity'
  /api/company/templates/{id}:
    get:
      tags:
        - Company Templates
      security:
        - bearerAuth: [ ]
      summary: 'Метод получения шаблона акта'
      description: 'Метод получения шаблона акта'
      operationId: templates/get
      parameters:
        - in: path
          name: id
          required: true
          description: id шаблона
          schema:
            type: integer
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  item:
                    $ref: '#/components/schemas/Template'
        '400':
          $ref: '#/components/responses/400BadRequest'
        '401':
          $ref: '#/components/responses/401Unauthorized'
        '403':
          $ref: '#/components/responses/403Forbidden'
        '404':
          $ref: '#/components/responses/404NotFound'
        '422':
          $ref: '#/components/responses/422UnprocessableEntity'
    post:
      tags:
        - Company Templates
      security:
        - bearerAuth: [ ]
      summary: 'Метод обновления шаблона акта'
      description: 'Метод обновления шаблона акта'
      operationId: templates/update
      parameters:
        - in: path
          name: id
          required: true
          description: id шаблона
          schema:
            type: integer
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                name:
                  description: 'Название'
                  type: string
                  example: 'Акт для курьеров'
                agent_id:
                  description: 'Идентификатор юрлица'
                  type: integer
                  example: 1
                sign_order:
                  description: 'Порядок подписи'
                  type: string
                  enum:
                    - arbitrary
                    - employee_only
                  example: 'arbitrary'
                manager_contractor_id:
                  description: 'Идентификатор руководителя, который подпишет акт'
                  type: integer
                  nullable: true
                  example: 1
                file:
                  description: 'Файл шаблона акта в формате docx'
                  type: string
                  format: binary
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  item:
                    $ref: '#/components/schemas/Template'
        '400':
          $ref: '#/components/responses/400BadRequest'
        '401':
          $ref: '#/components/responses/401Unauthorized'
        '403':
          $ref: '#/components/responses/403Forbidden'
        '404':
          $ref: '#/components/responses/404NotFound'
        '422':
          $ref: '#/components/responses/422UnprocessableEntity'
    delete:
      tags:
        - Company Templates
      security:
        - bearerAuth: [ ]
      summary: 'Метод удаления шаблона акта'
      description: 'Метод удаления шаблона акта'
      operationId: templates/delete
      parameters:
        - in: path
          name: id
          required: true
          description: id шаблона
          schema:
            type: integer
      responses:
        204:
          description: OK
        '400':
          $ref: '#/components/responses/400BadRequest'
        '401':
          $ref: '#/components/responses/401Unauthorized'
        '403':
          $ref: '#/components/responses/403Forbidden'
        '404':
          $ref: '#/components/responses/404NotFound'
        '422':
          $ref: '#/components/responses/422UnprocessableEntity'
  /api/company/templates/{id}/preview:
    get:
      tags:
        - Company Templates
      security:
        - bearerAuth: [ ]
      summary: 'Метод получения файла для превью'
      description: 'Метод получения файла шаблона акта для превью'
      operationId: templates/preview
      parameters:
        - in: path
          name: id
          required: true
          description: id шаблона
          schema:
            type: integer
      responses:
        200:
          description: OK
          content:
            application/pdf:
              schema:
                type: string
                format: binary

        '400':
          $ref: '#/components/responses/400BadRequest'
        '401':
          $ref: '#/components/responses/401Unauthorized'
        '403':
          $ref: '#/components/responses/403Forbidden'
        '404':
          $ref: '#/components/responses/404NotFound'
        '422':
          $ref: '#/components/responses/422UnprocessableEntity'
  /api/internal/templates:
    get:
      tags:
        - Internal Templates
      summary: 'Internal метод получения списка шаблонов актов'
      description: 'Internal метод получения списка шаблонов актов'
      operationId: internal/templates
      parameters:
        - in: header
          name: Application-Key
          required: true
          schema:
            type: string
            example: 123
        - in: query
          name: company_id
          required: true
          description: id компании
          schema:
            type: integer
        - in: query
          name: per_page
          required: false
          description: 'Кол-во элементов на странице, по умолчанию 15 элементов'
          schema:
            type: integer
        - in: query
          name: page
          required: false
          description: 'Номер страницы, по умолчанию будет первая страница'
          schema:
            type: integer
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/BaseListResponse'
                  - type: object
                    properties:
                      items:
                        type: array
                        items:
                          $ref: '#/components/schemas/Template'
                    required:
                      - items
        '400':
          $ref: '#/components/responses/400BadRequest'
        '401':
          $ref: '#/components/responses/401Unauthorized'
        '403':
          $ref: '#/components/responses/403Forbidden'
        '422':
          $ref: '#/components/responses/422UnprocessableEntity'
  /api/internal/templates/{id}:
    get:
      tags:
        - Internal Templates
      summary: 'Internal метод получения шаблона акта'
      description: 'Internal метод получения шаблона акта'
      operationId: internal/templates/get
      parameters:
        -
          in: header
          name: Application-Key
          required: true
          schema:
            type: string
            example: 123
        - in: path
          name: id
          required: true
          description: id шаблона
          schema:
            type: integer
        - in: query
          name: company_id
          required: true
          description: id компании
          schema:
            type: integer
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  item:
                    $ref: '#/components/schemas/InternalTemplate'
        '400':
          $ref: '#/components/responses/400BadRequest'
        '401':
          $ref: '#/components/responses/401Unauthorized'
        '403':
          $ref: '#/components/responses/403Forbidden'
        '422':
          $ref: '#/components/responses/422UnprocessableEntity'

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
    apiKeyAuth:
      type: apiKey
      in: header
      name: Application-Key
  responses:
    400BadRequest:
      description: Ошибка в бизнесс логике
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
          example:
            error:
              title: Ошибка в бизнесс логике
              detail: null
              fields: null
              code: 400
    401Unauthorized:
      description: Ошибка авторизации
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
          example:
            error:
              title: Ошибка авторизации
              detail: Требуется авторизация
              fields: null
              code: 401
    403Forbidden:
      description: Нет доступа к ресурсу
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
          example:
            error:
              title: Доступ ограничен
              detail: This action is unauthorized.
              fields: null
              code: 403
    404NotFound:
      description: Ресурс не найден
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
          example:
            error:
              title: Object not found.
              detail: Ресурс не найден
              fields: null
              code: 404
    422UnprocessableEntity:
      description: Ошибка валидации
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
          example:
            error:
              title: Ошибка
              detail: The given data was invalid.
              fields:
                - field: name
                  messages:
                    - Поле Название обязательно для заполнения.
                - field: source_document_id
                  messages:
                    - Поле source_document_id обязательно для заполнения.
              code: 422
    429TooManyRequests:
      description: Слишком много запросов
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
          example:
            error:
              title: Too Many Requests
              detail: null
              fields: null
              code: 429
    500InternalServerError:
      description: Внутренняя ошибка сервера
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
          example:
            error:
              title: Ошибка
              detail: Внутренняя ошибка сервера
              fields: null
              code: 500

  schemas:
    ErrorResponse:
      type: object
      properties:
        error:
          type: object
          properties:
            title:
              type: string
            detail:
              type: string
              description: Детальное описание ошибки
            code:
              type: number
              description: Код ответа
            fields:
              type: array
              description: Список полей с ошибками
              nullable: true
              items:
                type: object
                properties:
                  field:
                    type: string
                    description: Название поле в котором произошла ошибка
                  messages:
                    type: array
                    items:
                      type: string
                      description: Описание ошибки
    BaseListResponse:
      type: object
      required:
        - items
        - meta
        - links
      properties:
        items:
          type: array
        meta:
          $ref: '#/components/schemas/MetaInfo'
        links:
          $ref: '#/components/schemas/LinksInfo'
    MetaInfo:
      type: object
      required:
        - total
        - from
        - to
        - per_page
        - current_page
        - last_page
      properties:
        total:
          type: integer
        from:
          type: integer
        to:
          type: integer
        per_page:
          type: integer
        current_page:
          type: integer
        last_page:
          type: integer
    LinksInfo:
      type: object
      required:
        - path
        - first_page_url
        - last_page_url
        - next_page_url
        - prev_page_url
      properties:
        path:
          type: string
        first_page_url:
          type: string
        last_page_url:
          type: string
        next_page_url:
          type: string
          nullable: true
        prev_page_url:
          type: string
          nullable: true
    Template:
      type: object
      required:
        - id
        - name
        - agent
        - sign_order
        - manager_contractor
      properties:
        id:
          type: integer
          description: 'Идентификатор шаблона акта'
          example: 1
        name:
          type: string
          description: 'Название шаблона акта'
          example: 'Акт для курьеров'
        agent:
          type: object
          description: 'Юрлицо'
          required:
            - id
            - name
          properties:
            id:
              type: integer
              description: 'Идентификатор юрлица'
              example: 1
            name:
              type: string
              description: 'Название юрлица'
              example: 'ООО Какие люди'
        sign_order:
          type: object
          description: 'Порядок подписи'
          required:
            - title
            - value
          properties:
            title:
              type: string
              description: 'Название порядка подписи'
              example: 'Обе стороны'
            value:
              type: string
              description: 'Значение порядка подписи'
              example: 'arbitrary'
        manager_contractor:
          type: object
          nullable: true
          description: 'Руководитель'
          properties:
            id:
              type: integer
              description: 'Идентификатор руководителя'
              example: 1
            short_name:
              type: string
              description: 'Полное имя руководителя'
              example: 'Константинопольский К. К.'
    InternalTemplate:
      type: object
      required:
        - id
        - name
        - company_id
        - agent_id
        - sign_order
        - manager_contractor_id
        - created_at
        - updated_at
      properties:
        id:
          type: integer
          description: 'Идентификатор шаблона акта'
          example: 1
        name:
          type: string
          description: 'Название шаблона акта'
          example: 'Акт для курьеров'
        company_id:
          type: integer
          description: 'Идентификатор компании'
          example: 1
        agent_id:
          type: integer
          description: 'Идентификатор юрлица'
          example: 1
        sign_order:
          type: string
          enum:
            - arbitrary
            - employee_only
          description: 'Порядок подписи'
          example: 'arbitrary'
        manager_contractor_id:
          type: integer
          description: 'Идентификатор руководителя'
          example: 1
        created_at:
          description: 'Дата создания'
          type: string
          example: '2022-09-11'
        updated_at:
          description: 'Дата последнего обновления'
          type: string
          example: '2022-09-11'
